// --- Contract Parameters -----------------------------------------------------

// Owner Key Token
pub const token_name_owner_key = "StateManager"

// Time Constants
pub const   fifteen_min_in_msec =      900000 ///  15.00 min
pub const    hour_in_posix_time =     3600000 ///   1.00 hour
pub const     day_in_posix_time =    86400000 ///   1.00 day
pub const   epoch_in_posix_time =   432000000 ///   5.00 days
pub const    week_in_posix_time =   604800000 ///   7.00 days
pub const   month_in_posix_time =  2629743000 ///  30.44 days
pub const quarter_in_posix_time =  7889231000 ///  91.31 days
pub const    year_in_posix_time = 31556926000 /// 365.24 days
